../Core/Src/main.c:177:6:BTS7960_Stop	1
../Core/Src/main.c:185:6:BTS7960_Forward	3
../Core/Src/main.c:199:6:BTS7960_Reverse	3
../Core/Src/main.c:219:24:adc_to_millivolts	1
../Core/Src/main.c:224:6:usbPrint	2
../Core/Src/main.c:234:6:runAutoStateMachine	8
../Core/Src/main.c:331:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:363:5:main	12
../Core/Src/main.c:582:6:SystemClock_Config	4
../Core/Src/main.c:641:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:742:6:HAL_TIM_PWM_PulseFinishedCallback	13
../Core/Src/main.c:798:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:809:6:Error_Handler	1
